debug=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.128.174.86:1433;databaseName=springbootdemo
spring.datasource.username=sa
spring.datasource.password=Iex.prm$
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
logging.level.org.springframework=ERROR
spring.thymeleaf.cache = false